### How to start Pool mining using BNBTCminer

0) Prequisites :

0a) .Net 5.0 Runtime
Built with .NET 5.0, VC++ 19.28.29914, gcc 4.8.5, nVidia CUDA SDK 10.2 64-bit, and AMD APP SDK v3.0.130.135 (OpenCL)
.NET Core 5.0 can be downloaded from https://dotnet.microsoft.com/download/dotnet/thank-you/runtime-5.0.5-windows-x64-installer

0b) VC++ 2019 Runtime
VC++ 2019 can be downloaded from https://aka.ms/vs/16/release/vc_redist.x64.exe (https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads)

0c) Nvidia driver (CUDA 10.2 onwards), and/or AMD driver.

1) Open BNBTCminer.conf with the editor your choice.

2) Below are the following arguments that may/need to be changed :

2a) overrideMaxTarget=
  * This is for advanced users who want to skip the web3 API parameter query.
  * If Pool-side mining hashrate is constantly lower than miner's hashrate, or if you are getting >50% invalid submits, do delete this entire parameter or, 
  * If you want to get the value for another token, I suggest that you might want to ask from the owner/moderator from their relavant Discord/Telegram/forums.

2b) pool=
  * If omitted, 'http://bnbtcpool.crnx.org:8080' will be used as default.
  * Please ask for the pool address:Port from the owner/moderator from their relavant Discord/Telegram/forums.
  * Note that 'http://' is required as a prefix.
  * Pool address:Port might change over time, it is your responsibility to keep updated of the pool status.

2c) address=
  * If omitted, you are donating 100% to the developer.
  * Replace the value with your own mining Ethereum address (42 characters long including '0x' prefix, case-sensitive).

3) Save the config file.

4) Run BNBTCminer.bat

### Notes

To withdraw your tokens (after the Pool have paid you), you will need BNB to perform withdrawal/transaction from your account.

There is a default of 2.0% dev fee (Once every 50th nonce: starting from 11th).
(the formula is '(nonce mod (100 / devFee)) = 0').

Please feedback your results and suggestions to crnx@bnbitcoin.org so that I can improve the miner. 


Thanks for trying out this miner!
